# water_consumer_portal

./: pom.xml
src/main/java/com/polimi/awt/: App.java  HelloUser.java  User.java
src/main/java/com/polimi/user/dao/: UserDao.java
src/main/java/com/polimi/user/dao/impl/: JdbcUserDao.java
src/main/java/com/polimi/user/model/: User.java
src/main/resources/: Spring-Module.xml
src/main/resources/user/: Spring-User.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates-hidden/: default.html
